[gd_scene load_steps=5 format=3 uid="uid://b3ynrpsrc0dwl"]

[ext_resource type="Script" uid="uid://dgbjtfm2ygov5" path="res://scenes/player/scripts/flashlight.gd" id="1_fcwsx"]
[ext_resource type="Texture2D" uid="uid://1p70mcso3ivf" path="res://scenes/ui/flashlight_on_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="2_korrh"]
[ext_resource type="Texture2D" uid="uid://bskdrol7bxh2i" path="res://scenes/ui/flashlight_off_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" id="3_0wtdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcwsx"]
size = Vector3(2, 10, 4)

[node name="flashlight" type="SpotLight3D" node_paths=PackedStringArray("area_3d", "tex_light_on", "tex_light_off")]
light_energy = 50.0
shadow_enabled = true
shadow_caster_mask = 4294966273
spot_range = 8.0
spot_attenuation = 0.2
spot_angle = 20.0
spot_angle_attenuation = 0.1
script = ExtResource("1_fcwsx")
area_3d = NodePath("Area3D")
tex_light_on = NodePath("CanvasLayer/tex_light_on")
tex_light_off = NodePath("CanvasLayer/tex_light_off")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -3, 0)
shape = SubResource("BoxShape3D_fcwsx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="tex_light_on" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -87.0
offset_right = 86.0
offset_bottom = -47.0
grow_vertical = 0
texture = ExtResource("2_korrh")

[node name="tex_light_off" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -87.0
offset_right = 86.0
offset_bottom = -47.0
grow_vertical = 0
texture = ExtResource("3_0wtdf")
