[gd_scene load_steps=6 format=3 uid="uid://cpfggxvqf6g2b"]

[ext_resource type="Script" uid="uid://cxujuv2fpgrd8" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Material" uid="uid://b4o8v4ya1km6j" path="res://assets/mats/mat_white.tres" id="2_dovo2"]

[sub_resource type="SphereMesh" id="SphereMesh_qh136"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n6r0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lvxji"]
radius = 2.0

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "light", "interact_label", "interact_shape")]
script = ExtResource("1_8afob")
camera = NodePath("camera")
light = NodePath("SpotLight3D")
interact_label = NodePath("CanvasLayer/interact_label")
interact_shape = NodePath("interact_shape")

[node name="mesh" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("SphereMesh_qh136")
surface_material_override/0 = ExtResource("2_dovo2")

[node name="col" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n6r0k")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 2, 0)
visible = false
light_energy = 50.0
shadow_enabled = true
shadow_caster_mask = 4294966273
spot_range = 8.0
spot_attenuation = 0.2
spot_angle = 20.0
spot_angle_attenuation = 0.1

[node name="interact_shape" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_lvxji")
target_position = Vector3(0, 0, 0)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="interact_label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -105.0
offset_right = 51.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
text = "[f] to interact"
