[gd_scene load_steps=7 format=3 uid="uid://cdho0bb2nt2ox"]

[ext_resource type="Material" uid="uid://cr6c0y0fooqqb" path="res://assets/mats/mat_dark_blue.tres" id="1_llaio"]
[ext_resource type="Script" uid="uid://6egtwlju1mg" path="res://scenes/game/main.gd" id="1_oekm8"]
[ext_resource type="PackedScene" uid="uid://6o4kyp2gho2g" path="res://scenes/game/train.tscn" id="2_yd8kv"]

[sub_resource type="Environment" id="Environment_oekm8"]
background_mode = 1
fog_light_energy = 0.1
fog_density = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_yd8kv"]
size = Vector3(24, 1, 18)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uaf1y"]
data = PackedVector3Array(-12, 0.5, 9, 12, 0.5, 9, -12, -0.5, 9, 12, 0.5, 9, 12, -0.5, 9, -12, -0.5, 9, 12, 0.5, -9, -12, 0.5, -9, 12, -0.5, -9, -12, 0.5, -9, -12, -0.5, -9, 12, -0.5, -9, 12, 0.5, 9, 12, 0.5, -9, 12, -0.5, 9, 12, 0.5, -9, 12, -0.5, -9, 12, -0.5, 9, -12, 0.5, -9, -12, 0.5, 9, -12, -0.5, -9, -12, 0.5, 9, -12, -0.5, 9, -12, -0.5, -9, 12, 0.5, 9, -12, 0.5, 9, 12, 0.5, -9, -12, 0.5, 9, -12, 0.5, -9, 12, 0.5, -9, -12, -0.5, 9, 12, -0.5, 9, -12, -0.5, -9, 12, -0.5, 9, 12, -0.5, -9, -12, -0.5, -9)

[node name="main" type="Node3D"]
script = ExtResource("1_oekm8")
play_scene = ExtResource("2_yd8kv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="light_label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Left Click to use [flashlight]"

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oekm8")

[node name="moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.788376, 0.615194, 0, -0.615194, 0.788376, 0, 20, 0)
light_energy = 0.01

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yd8kv")
surface_material_override/0 = ExtResource("1_llaio")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uaf1y")

[node name="pcam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="camera" type="Camera3D" parent="pcam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
visible = false
light_energy = 50.0
shadow_enabled = true
shadow_caster_mask = 4294966273
spot_range = 8.0
spot_attenuation = 0.2
spot_angle = 20.0
spot_angle_attenuation = 0.1

[node name="play_label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.601495, 3.89379)
modulate = Color(0, 0, 0, 1)
text = "press [p] to play"
font_size = 100
outline_size = 0
