[gd_scene load_steps=2 format=3 uid="uid://bpxvrgfohcsj2"]

[ext_resource type="Script" uid="uid://brroeccbwu62o" path="res://scenes/ui/scene_xfer.gd" id="1_270ie"]

[node name="scene_xfer" type="Control" node_paths=PackedStringArray("color_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_270ie")
color_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0290901, 0.0349003, 0.104565, 1)
